<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1"/>
    <title>Album</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 50px 0;
            background: #03A9F4;
        }
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        @media (max-width: 1000px) {
            .container {
                width: 100%;
            }
        }
        .thumb {
            cursor: pointer;
            width: 230px;
            height: 173px;
            margin: 10px;
            border-radius: 2px;
            border: 1px solid rgba(255,255,255,.6);
        }
        @media (max-width: 1000px) {
            .thumb {
                width: 46%;
                height: auto;
                margin: 10px 2%;
            }
        }
        .gallery {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: rgba(0, 0, 0, .8);
        }
        .gallery:focus {
            border: none;
            outline: none;
        }
        .slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all .4s ease;
        }
        .photo-box {
            position: relative;
            float: left;
            width: 100%;
            height: 100%;
            transition: all .2s ease;
        }
        .photo {
            position: absolute;
            max-width: 80%;
            max-height: 90%;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
            user-select: none;
            -webkit-user-select: none;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .fadeIn {
            animation: fadeIn .4s ease-in-out both;
        }

        @keyframes popup {
            from {
                opacity: 0;
                transform: translate3d(0, 10px, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        .popup {
            animation: popup .5s both ease-in-out;
        }

        .arrow-left,
        .arrow-right {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: 17px;
            height: 30px;
            z-index: 999;
            margin-top: -15px;
            opacity: .7;
            transition: all .2s ease-in-out;
        }
        .arrow-left:hover,
        .arrow-right:hover {
            transform: scale3d(1.3, 1.3, 1);
        }
        .arrow-left {
            left: 20px;
            background: url(http://7xlp8u.com1.z0.glb.clouddn.com/arrows.png) no-repeat left top;
        }
        .arrow-right {
            right: 20px;
            background: url(http://7xlp8u.com1.z0.glb.clouddn.com/arrows.png) no-repeat left bottom;
        }
        .pagination {
            position: absolute;
            top: 15px;
            left: 15px;
            color: #fafafa;
            font-size: 13px;
        }

        .close-btn {
            position: absolute;
            cursor: pointer;
            top: 15px;
            right: 15px;
            width: 30px;
            height: 30px;
            opacity: .7;
        }
        .close-btn:before,
        .close-btn:after {
            position: absolute;
            content: '';
            height: 2px;
            width: 100%;
            top: 50%;
            left: 0;
            margin-top: -1px;
            background: #fafafa;
            border-radius: 100%;
            transition: all .2s ease;
        }
        .close-btn:before {
            transform: rotate(45deg);
        }
        .close-btn:after {
            transform: rotate(-45deg);
        }

    </style>
</head>

<body>
    <div class="container"></div>
    <div class="gallery fadeIn" tabindex="-1">
        <div class="pagination"></div>
        <div class="arrow-left"></div>
        <div class="slider"></div>
        <div class="arrow-right"></div>
        <div class="close-btn"></div>
    </div>
</body>

<script src="lazyload.js"></script>
<script>
    (function() {
        var container = document.getElementsByClassName('container')[0];
        var gallery = document.getElementsByClassName('gallery')[0];
        var slider = document.getElementsByClassName('slider')[0];
        var arrowLeft = document.getElementsByClassName('arrow-left')[0];
        var arrowRight = document.getElementsByClassName('arrow-right')[0];
        var pagination = document.getElementsByClassName('pagination')[0];
        var closeBtn = document.getElementsByClassName('close-btn')[0];
        var PHOTO_NUM = 40;
        var currentPos = 1;

        function initImage() {
            var thumbs = '';
            var images = '';
            var cdn = 'http://7xlp8u.com1.z0.glb.clouddn.com/thumb_';
            var crop = '?imageView2/1/w/400/h/300/q/75';
            var windowWidth = window.innerWidth;

            for(var i = 1; i <= PHOTO_NUM; i++) {
                thumbs += '<img data-src="' + cdn + i + '.jpg' + crop + '" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" onload="lzld(this)" class="thumb popup" style="animation-delay:' + i * 30 + 'ms" data-id="' + i + '" />';
                images += '<div class="photo-box" data-id="' + i + '" style="width:' + windowWidth + 'px">' +
                        '<img src="' + cdn + i + '.jpg" class="photo"/></div>';
            }

            container.innerHTML = thumbs;
            slider.innerHTML = images;
            slider.style.width = windowWidth * PHOTO_NUM + 'px';
        }

        function turnToPhoto(target) {
            target = parseInt(target);

            if(target > PHOTO_NUM || target < 1) {
                return;
            }

            //arrow toggle
            if (target === PHOTO_NUM) {
                arrowRight.style.display = 'none';
            } else if (target === 1) {
                arrowLeft.style.display = 'none';
            } else if (arrowLeft.style.display === 'none') {
                arrowLeft.style.display = 'block';
            } else if (arrowRight.style.display === 'none') {
                arrowRight.style.display = 'block';
            }

            var windowWidth = window.innerWidth;
            currentPos = target;
            var offsetX = - (currentPos - 1) * windowWidth;
            slider.style.transform = 'translate3d(' + offsetX + 'px, 0, 0)';

            pagination.innerHTML = currentPos + ' / ' + PHOTO_NUM;
        }

        function handleThumbClick(e) {
            turnToPhoto(e.target.dataset.id);
            gallery.style.display = 'block';
            gallery.focus();
            document.body.style.overflow = 'hidden';
        }

        function onClose() {
            gallery.style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        function doHandleResize() {
            var photoBox = document.getElementsByClassName('photo-box');
            var windowWidth = window.innerWidth;
            var offsetX = - (currentPos - 1) * windowWidth;
            slider.style.width = windowWidth * PHOTO_NUM + 'px';
            slider.style.transform = 'translate3d(' + offsetX + 'px, 0, 0)';
            [].forEach.call(photoBox, function(el) {
                el.style.width = windowWidth + 'px';
            });
        }

        //throttle
        var resizeTimeoutId;
        function handleResize() {
            clearTimeout(resizeTimeoutId);
            resizeTimeoutId = setTimeout(doHandleResize, 500);
        }

        function handleKeyDown(e) {
            switch (e.keyCode) {
                case 37: //left
                case 38: //up
                    turnToPhoto(currentPos - 1);
                    break;
                case 32: //space
                case 39: //right
                case 40: //down
                    turnToPhoto(currentPos + 1);
                    break;
                case 27: //esc
                    onClose();
                    break;
            }
        }

        function doHandleMouseWheel(e) {
            var dir = (e.wheelDelta ? e.wheelDelta : - e.detail) > 0 ? -1 : 1;
            turnToPhoto(currentPos + dir);
        }

        var mouseWheelTimeoutId;
        function handleMouseWheel(e) {
            clearTimeout(mouseWheelTimeoutId);
            mouseWheelTimeoutId = setTimeout(function() {
                doHandleMouseWheel(e);
            }, 50);
        }

        function initEvent() {
            //click thumb
            var thumbs = document.getElementsByClassName('thumb');
            [].forEach.call(thumbs, function(el) {
                el.addEventListener('click', handleThumbClick, false);
            });

            //click arrow
            arrowLeft.addEventListener('click', function() {
                turnToPhoto(currentPos - 1);
            }, false);
            arrowRight.addEventListener('click', function() {
                turnToPhoto(currentPos + 1);
            }, false);

            //close btn
            closeBtn.addEventListener('click', onClose, false);

            //resize
            window.addEventListener('resize', handleResize, false);

            //key down
            gallery.addEventListener('keydown', handleKeyDown, false);

            //mouse wheel
            gallery.addEventListener('mousewheel', handleMouseWheel, false);
            gallery.addEventListener('DOMMouseScroll', handleMouseWheel, false);
        }

        initImage();
        initEvent();
    })();
</script>
</html>