<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Logo</title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background-color: #232C39;
            background-image: -webkit-linear-gradient(45deg, rgba(0, 216, 255, .5), rgba(0, 255, 127,.5));
            background-image: linear-gradient(45deg, rgba(0, 216, 255, .5), rgba(0, 255, 127,.5));
        }
        svg {
            position: absolute;
            display: block;
            width: 400px;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -200px;
        }
    </style>
</head>
<body>
<svg version="1.1" x="0px" y="0px" viewBox="0 0 400 400">
    <circle fill="rgba(255,255,255,0.1)" cx="200" cy="200" r="139"></circle>
    <path fill="none" stroke="#00D8FF" stroke-width="4" d="M231.7,200c0,17.4-1.7,88-31.7,88s-31.7-70.6-31.7-88s1.7-88,31.7-88S231.7,182.6,231.7,200z"></path>
    <path fill="none" stroke="#00D8FF" stroke-width="4" d="M216.1,227.7c-15,8.9-76.6,43.4-91.9,17.6s44.6-63.2,59.6-72.1s76.6-43.4,91.9-17.6S231.1,218.8,216.1,227.7z"></path>
    <path fill="none" stroke="#00D8FF" stroke-width="4" d="M183.9,227.7c15,8.9,76.6,43.4,91.9,17.6s-44.6-63.2-59.6-72.1s-76.6-43.4-91.9-17.6S168.9,218.8,183.9,227.7z"></path>
    <circle fill="#00D8FF" cx="200" cy="200" r="16"></circle>
</svg>
</body>
</html>